server.port=8887
management.security.enabled=false
#spring.profiles.active=dev
#spring.cloud.config.server.bootstrap=true
#spring.config.use-legacy-processing=true
#spring.application.name=client-application